* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/*Nav Bar Items*/ 
.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: rgb(3, 57, 3);
    background: linear-gradient(90deg, rgba(3, 57, 3, 1) 0%, rgba(43, 135, 55, 1) 50%, rgba(139, 215, 190, 1) 100%);
    font-size: 25px;
    font-family: "Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif color";
    font-style:  rgb(11, 1, 1);
    padding-right: 15px;
}

.name {
    border: 5px solid #fff;
    background-color: rgb(249, 247, 249);
    padding: 5px 5px 5px 50px;
}

.item {
    flex: wrap; 
    border: 5px solid #fff;
    background-color: rgb(249, 247, 249);
    padding: 5px 5px 5px 5px;
}

.nav li {
    display: inline;
    list-style: none;
}

.nav a {
    padding: 8px 12px;
    color: rgb(22, 85, 195)
}

/* Hovers */
.item:hover {
    background-color: rgb(31, 25, 31);
}

.item:hover a {
    color: greenyellow
}

.contact-items:hover {
    background-color: rgb(31, 25, 31);
}

.contact-items:hover a {
    color: greenyellow
}
/* added wrapper to indicate sections that will wrap for mobile view */
.wrapper {
    display: flex;
    flex-flow: row wrap;
    font-weight: thin;
    text-align: center;
    margin: 0px 25px 15px;
}

.wrapper>* {
    padding: 10px;
    flex: 75%;
}

.main-about-me {
    flex: 75%;
}

.contact-items {
    display: flex;
    flex-flow: row-wrap;
    justify-content: space-around;
    flex: 75%;
}

/*Headers*/ 
.header-left {
    flex: 25%;
    text-align: right;
    font-size: 50px;
    padding: 10px;
    border-right: 5px solid #000;

}

.header-left-contact {
    border: 5px solid #fff;
    background-color: rgb(249, 247, 249);
    padding: 5px 5px 5px 50px;
    margin: 0px;
}

/*Work Grid Items in Flex*/
.work-portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px
}

@media (max-width: 800px) {

    .header-left {
        flex: 100%;
        text-align: center;
        border-right: none;
        border-bottom: 5px solid #000
    }

    .portfolio-grid-item {
        flex: 100%
    }

}

.portfolio-grid-item {
    flex-grow: 0;
    background: rgb(3, 57, 3);
    background: linear-gradient(90deg, rgba(3, 57, 3, 1) 0%, rgba(43, 135, 55, 1) 50%, rgba(139, 215, 190, 1) 100%);
    border: black;
    width: calc(50% - 5px);
    /* height: 200px; */
    padding: 15px;
    align-items: center;
    justify-content: space-between;

}

.hero-item {
    width: 100%;

}

.project {
    width: 100%;
}

.hero-link {
    position: absolute; 
    width: 100%;
    height: 100%;
    top: 0; 
    left: 0; 
    z-index: 1; 
}

.footer {
    display: flex;
    flex-flow: row wrap;
    font-weight: thin;
    font-size: 25px;
    text-align: center;
height: 125px;
    align-items: center;
    background: rgb(3, 57, 3);
    background: linear-gradient(90deg, rgba(3, 57, 3, 1) 0%, rgba(43, 135, 55, 1) 50%, rgba(139, 215, 190, 1) 100%);

}